<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>George Sigas</title>
        <style>

            html{
                   border-top:25px solid rgb(255, 0, 0);
                }
            body{
                    width:700px;
                    margin:0 auto;
                    padding:0;
                    line-height:1.4;
                    font-family:Georgia, "Times New Roman", Times, serif;
                }
        
            li{
                
                line-height: 100px;
                
                background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS681LyOWkKff3hnSCihy5HJqfI4-AXhMOZbAGBCGyAb-W5QmEg&usqp=CAU") 
                            left center no-repeat;
                
                padding-left: 150px;
                padding-bottom: 50px;
            }
               
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Technologies and Programming of Web Applications</h1>
        <p>My name is George Sigas,I am 22 years old and I grew up in Lamia.
            I am an undergraduate student in Computer Science and my current GPA is 8.4 .
            I am at my last year of studies and my goal is to graduate with an Excellent rating.
            In my free time I love playing basketball,I like playing Video Games and I enjoy coding.    
        </p>
        <ul style="list-style-type: none;">
            <li><a href="Exercise2/index.html">HTML</a></li>
            <li><a href="Exercise3/Exercise2_with_CSS/index.html">CSS</a></li>
            <li><a href="Exercise4/index.html">Website Layout</a></li>
            <li><a href="Exercise5/index.html">Responsive Design</a></li>
            <li><a href="Exercise6/index.pdf">Inspect Element</a></li>
            <li><a href="Exercise7/index.html">JavaScript</a></li>
            <li><a href="Exercise8/index.html">Professionally Oriented Website</a></li>
        </ul>
    </body>
</html>
