<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>George Sigas</title>
        <style>

            html{
                   border-top:25px solid rgb(255, 0, 0);
                }
            body{
                    width:700px;
                    margin:0 auto;
                    padding:0;
                    line-height:1.4;
                    font-family:Georgia, "Times New Roman", Times, serif;
                }
        
            li{
                text-align: top;
                line-height: 100px;
                
                background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS681LyOWkKff3hnSCihy5HJqfI4-AXhMOZbAGBCGyAb-W5QmEg&usqp=CAU") 
                            left center no-repeat;
                
                padding-left: 150px;
                padding-bottom: 50px;
            }
               
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Technologies and Programming of Web Applications</h1>
        <ps>My name is George Sigas,I am 22 years old and I grew up in Lamia.
            I am an undergraduate student in Computer Science and my current GPA is 8.4 .
            I am at my last year of studies and my goal is to graduate with an Excellent rating.
            In my free time I love playing basketball,I like playing Video Games and I enjoy coding.    
        </p>
        <ul style="list-style-type: none;">
            <li><a href="Exercise2/index.html">HTML</a></li>
            <li>CSS</li>
            <li>Website Layout</li>
            <li>Responsive Design</li>
            <li>Inspect Element</li>
            <li>JavaScript</li>
            <li>Professionally Oriented Website</li>
        </ul>
    </body>
</html>
